<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hibike Official Store</title>
    <link rel="icon" href="logo/logo-white.svg">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@400&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="navbar.js"></script>
    <script src="dropdown.js"></script>
</head>
<body>
    <div class="header" id="header"></div>
    <nav id="navbar"></nav>
    
    <div class="rev-block" id="rev-block2"></div>
    <div class="rev-block" id="rev-block1"></div>
    
    <div id="carousel">
        <div class="image-container">


            <div class="slide-image" id="slide-1"> <!--Euphonium!-->
                <div class="text-on-image">
                    <h1>THE WAY YOU SOUND IT - HIBIKE!</h1>
                    <button class="about-us-button"><a class="what-does-it-mean" href="aboutus.html"><h1>WHAT DOES IT MEAN?</h1></a></button>
                </div>
            </div>
            <div class="slide-image" id="slide-2"> <!--K-On!-->
                <div class="text-on-image">
                    <h1>THE WAY YOU SOUND IT - HIBIKE!</h1>
                    <button class="about-us-button"><a class="what-does-it-mean" href="aboutus.html"><h1>WHAT DOES IT MEAN?</h1></a></button>
                </div>
            </div>
            <div class="slide-image" id="slide-3"> <!--Bocchi The Rock!-->
                <div class="text-on-image">
                    <h1>THE WAY YOU SOUND IT - HIBIKE!</h1>
                    <button class="about-us-button"><a class="what-does-it-mean" href="aboutus.html"><h1>WHAT DOES IT MEAN?</h1></a></button>
                </div>
            </div>

            <!--<a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>!-->

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
              
    </div> 

    <div class="sponsors">
        <div class="logo-sponsors-container">
            <img class="logo-sponsors" id="yamaha" src="sponsors logo/svg/yamaha_white.svg">
            <img class="logo-sponsors" id="epiphone" src="sponsors logo/svg/epiphone_white.svg">
            <img class="logo-sponsors" id="steinberg" src="sponsors logo/svg/steinberg_white.svg">
            <img class="logo-sponsors" id="marshall" src="sponsors logo/svg/marshall_white.svg">

        </div>
        <div class="description">
            <br><h2>Hibike is the leading musical instrument reseller in S.E.A and Hong Kong/Taiwan with more than 18 stores in 13 countries/regions.
            <h2>We stock a high-quality range of modern Musical Instruments and Accessories from all your favorite music anime titles.</h2>
            <h2>Our products are all covered in our warranty program.</h2>
        </div>
    </div>
    </div> 
    

    <div class="products">
        <div class="products-label">
            <div class="label-container">
                <h1>-OUR PRODUCTS-</h1>
            </div>
        </div>
        <div class="products-category">
            <div class="products-items">
                <div class="row" id="row">
                    <div class="parent"><div class="product-container" id="guitars"><a href="products.html#guitars"><h1>Guitars, Basses, Amps</h1></a></div></div>
                    <div class="parent"><div class="product-container" id="drums"><a href="products.html#drums"><h1>Drums</h2></a></div></div>
                    <div class="parent"><div class="product-container" id="keyboards"><a href="products.html#keyboards"><h1>Keyboards</h1></a></div></div>
                    <div class="parent"><div class="product-container" id="pianos"><a href="products.html#pianos"><h1>Pianos</h1></a></div></div>
                    <div class="parent"><div class="product-container" id="strings"><a href="products.html#strings"><h1>Strings</h1></a></div></div>
                    <div class="parent"><div class="product-container" id="winds"><a href="products.html#winds"><h1>Winds</h1></a></div></div>
                </div>
            </div>
        </div>
    </div>

    <div class="featuring">
        <div class="products-label">
            <div class="label-container">
                <h1>-FEATURING PRODUCTS FROM YOUR FAVOURITE ANIME-</h1>
            </div>
        </div>
        <div class="product-intro">
            <h2>Hibike is place where you can find musical instruments from your favorite anime titles.</h2>
            <h2>After the vote for favorite music anime titles and their characters hosted on our Facebook page. Here are the top 3 characters that are honored to be on our page.</h2>

        </div>
        <div class="featuring-products">
            <div class="anime-products" id="yui-keion">
                <div class="text-on-products">
                    <h2>Electric Guitar</h2>
                    <h1>PACIFICA series</h1>
                    <p><h2>This is the electric guitar that Hitori "Bocchi" Gotoh played at the end of episode 12 of TV series anime "Bocchi The Rock!"
                    Her previous guitar is a Gibson Les Paul borrowing from her father. However, its first string was broken during the performance in her school's festival.</h2>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <div id = "footer">

    </div>
   
    <script src="slideshow.js"></script>
</body>
</html>